# gwizard-example

./: README.md  pom.xml  properties.yml
data/db/: schema.sql  testdata.sql
src/main/java/com/example/app/: ApplicationConfig.java  ApplicationModule.java  Main.java
src/main/java/com/example/app/config/: ApplicationConfig.java  ApplicationWebConfig.java
src/main/java/com/example/app/dao/: AuthenticationDAO.java  BaseDAO.java  ThingDAO.java  UserDAO.java
src/main/java/com/example/app/entity/: Authentication.java  Role.java  Thing.java  User.java
src/main/java/com/example/app/guice/: GuiceInjector.java
src/main/java/com/example/app/guice/module/: ApplicationModule.java  ApplicationRestModule.java  RestModule.java
src/main/java/com/example/app/guice/provider/: ObjectMapperProvider.java
src/main/java/com/example/app/resource/: BaseResource.java  FunResource.java  ILoginResource.java  ILogoutResource.java  IRegistrationResource.java  Login.java  LoginResource.java  Logout.java  LogoutResource.java  Registration.java  RegistrationResource.java  ThingResource.java
src/main/java/com/example/app/resource/exception/: ApplicationExceptionMapper.java
src/main/java/com/example/app/resource/filter/: ApplicationPersistFilter.java  ApplicationPrincipal.java  ApplicationSecurityContext.java  AuthenticationFilter.java
src/main/java/com/example/app/services/: ExampleService.java  LoginService.java  LogoutService.java  ShutdownService.java  ThingService.java  UserService.java
src/main/java/com/example/app/util/: ReflectionUtils.java  SocketUtils.java
src/main/java/com/example/app/web/: ApplicationWebConfig.java  ApplicationWebServer.java
src/test/java/com/example/app/: FullWebStackTests.java
src/test/java/com/example/app/dao/: AuthenticationDAOTest.java  ThingDAOTest.java  UserDAOTest.java
src/test/java/com/example/app/guice/module/: EmptyModule.java  TestModule.java
src/test/java/com/example/app/resource/: LoginResourceTest.java  LogoutResourceFWSTest.java  LogoutResourceITest.java  RegistrationResourceFWSTest.java  RegistrationResourceITest.java  ThingResourceFWSTest.java  ThingResourceITest.java  ThingResourceTest.java
src/test/java/com/example/app/resource/filter/: AuthHeadersRequestFilter.java
src/test/java/com/example/app/services/: ExampleServiceTest.java  LoginServiceTest.java  LogoutServiceTest.java  ThingServiceTest.java  UserServiceTest.java
src/test/java/com/example/app/test/: DAOTestBase.java  FullWebStackTestBase.java  IntegrationTestBase.java  JunitTestBase.java  TestBase.java  TestModule.java
src/test/resources/: import.sql
